<!doctype html>
<html>
    <head>
        <title>Charlotte Bagels Reading List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- Bootstrap css link -->
        <link rel="stylesheet" href="css/Reading.css">
    </head>

        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">  
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li class="active"><a href="Reading.html">Book Collection</a></li> 
                    </ul>
                </div>
            </div>
        </nav>

    <body>
        <h2>Books I Love</h2><br>
        <table>
            <tr>
              <th>Image</th>
              <th>Book Title</th>
              <th>Author(s)</th>
              <th>Year Published</th>
              <th>Publisher</th>
              <th>Page Count</th>
              <th>MSRP</th>
            </tr>
            <tr> <!-- Book 1 -->
              <td> 
                <a target="_blank" href="img/sorcerers.JPG">
                <img src="img/sorcerers.JPG" alt="Sorcerers Stone" width="100" height="150"></a>
                <small>https://www.goodreads.com/series/45175-harry-potter</small>
              </td>
              <td>Harry Potter and the Sorcerer's Stone </td>
              <td>J.K. Rowling</td>
              <td>1997</td>
              <td>Scholastic Inc</td>
              <td>309</td>
              <td>$10.99</td>
            </tr>
            <tr> <!-- Book 2 -->
              <td> 
                <a target="_blank" href="img/chamber.JPG">
                <img src="img/chamber.JPG" alt="Chamber of Secrets" width="100" height="150"></a>
                <small>https://www.goodreads.com/series/45175-harry-potter</small>
              </td>
              <td>Harry Potter and the Chamber of Secrets </td>
              <td>J.K. Rowling</td>
              <td>1998</td>
              <td>Arthur A. Levine Books</td>
              <td>341</td>
              <td>$10.99</td>
            </tr>
            <tr> <!-- Book 3 -->
              <td> 
                <a target="_blank" href="img/azkaban.JPG">
                <img src="img/azkaban.JPG" alt="Prisoner of Azkaban" width="100" height="150"></a>
                <small>https://www.goodreads.com/series/45175-harry-potter/</small>
              </td>
              <td>Harry Potter and the Prisoner of Azkaban </td>
              <td>J.K. Rowling</td>
              <td>1999</td>
              <td>Scholastic Inc</td>
              <td>435</td>
              <td>$12.99</td>
            </tr>
            <tr> <!-- Book 4 -->
              <td> 
                <a target="_blank" href="img/goblet.JPG">
                <img src="img/goblet.JPG" alt="Goblet of Fire" width="100" height="150"></a>
                <small>https://www.goodreads.com/series/45175-harry-potter</small>
              <td>Harry Potter and the Goblet of Fire </td>
              <td>J.K. Rowling</td>
              <td>2000</td>
              <td>Scholastic Inc</td>
              <td>734</td>
              <td>$22.09</td>
            </tr>
          </table>

          <br><hr><hr>
          <!-- Form to add another book in the above table -->
          <h2>Add a New Book Here: </h2>
          <form action="AddBook.php">
            <div class="form-group">
              <label for="Image">Image</label> <!-- FIGURE OUT -->
              <input type="url" class="form-control" id="image">
            </div>
            <div class="form-group">
              <label for="Book Title">Book Title:</label>
              <input type="text" class="form-control" id="Title">
            </div>
            <div class="form-group">
                <label for="Author">Author:</label>
                <input type="text" class="form-control" id="Author">
              </div>
              <div class="form-group">
                <label for="Year Published">Year Published:</label>
                <input type="text" class="form-control" id="Year">
              </div>
              <div class="form-group">
                <label for="Publisher">Publisher:</label>
                <input type="text" class="form-control" id="Publisher">
              </div>
              <div class="form-group">
                <label for="Page COunt">Page Count:</label>
                <input type="text" class="form-control" id="Count">
              </div>
              <div class="form-group">
                <label for="MSRP">MSRP:</label>
                <input type="text" class="form-control" id="MSRP">
              </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>

    </body>
    <!-- References -->
    <!-- https://www.amazon.com/gp/bookseries/B00CJG28U8/ Book Prices -->
    <!-- https://www.goodreads.com/series/45175-harry-potter Book Info -->
    <!-- https://www.w3schools.com/bootstrap/bootstrap_forms.asp Bootstrap Forms -->
    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css Bootstrap Navbar -->
    <!-- https://www.w3schools.com/howto/howto_css_thumbnail.asp Thumbnails -->
</html>